@navbar_bgColor: #fff;
@dropdown_back: #fff;
@dropdown_color: #111;
@dropdown_back_hover: #444;
@dropdown_color_hover: #fff;
@mainContain_bg: #fff;
@radius: 0px;
@navbar-inner: #fff;
@navbar-hover: #00774B;
@uvm-green:#00774B;

@topBarBorder:solid 2px #00774B;
@utf8AnimColor:#000;
@topBarFont: 'Quantico', sans-serif;

@mainContainBG:#fff;

@button-hover-color: #111;
@button-hover-bg: #eee;
@contentHeader:#555;
@headerFont: 'Syncopate', sans-serif;
@nestBorder:solid 1px #ddd;

@nestBG:url('../images/backgrounds/light_noise_diagonal.png');


/* --- less mixins ---- */
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.rotation(@deg:5deg){ 
  -o-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  transform: rotate(@deg);
}

@font-face {
    font-family: 'ModernPictogramsNormal';
    src: url('../fonts/modernpics-webfont.eot');
    src: url('../fonts/modernpics-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/modernpics-webfont.woff') format('woff'),
         url('../fonts/modernpics-webfont.ttf') format('truetype'),
         url('../fonts/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
    font-weight: normal;
    font-style: normal;

}



@import url(http://fonts.googleapis.com/css?family=Baumans);
@import url(http://fonts.googleapis.com/css?family=Quantico);
@import url(http://fonts.googleapis.com/css?family=Fredoka+One);
@import url(http://fonts.googleapis.com/css?family=Give+You+Glory);
@import url(http://fonts.googleapis.com/css?family=Syncopate);
@import url(http://fonts.googleapis.com/css?family=Duru+Sans);



body{
	background-image:url('../images/backgrounds/zigzag.png');
	// background:white;
	margin:0px;

}

.clearBoth{
	clear:both;
}

ul{
	list-style-type:none;
}

li{
	list-style-type:none;
}

a{
	cursor:pointer;
}

table{
	border:solid 1px #aaa;
	tr{
		cursor:pointer;
	}
}

.admin{
	font-family: 'ModernPictogramsNormal'; /* BYO icon font, mapped smartly */
  content: attr(data-icon);
  speak: none; /* Not to be trusted, but hey. */
  font-size:1.4em;
  float:right;
  border:solid 1px #333;
  margin-right:1em;

  span{
  	padding:3px 3px 3px 3px;
  }
}

.contentHeader{
	text-align:left;
	font-size:2.0em;
	color:#bbb;
	font-weight:bold;
	width:60%;
	margin:auto;
	margin-bottom:10px;
	float:none;
	display:block;
	font-family:@headerFont;
	text-shadow: 0.05em 0.05em 0.05em #aaa;
}

#topBar{
	width:100%;
	min-width:963px;
	height:30px;
	margin-top:40px;
	border-bottom:@topBarBorder;
	border-top:@topBarBorder;
	clear:both;
	background-color: @navbar_bgColor;
	@media only screen and(max-width : 1065px){font-size:0.8em;}


.utf8 {
	display:inline-block;
	font-size:0.6em;
	padding:0em 0.6em 0em 0.6em;
	position:relative;
	top:-0.4em;
	text-shadow:none;
	color:@utf8AnimColor;

	.right{
		float:right;
	}

	.left{
	float:left;
	}
}

.utf8Hover{
	color:#777;
}

.utf8Hover:hover{
	color:#00774B;
}

.utf8Active{
	color:black;
}

.uvmLogo{
	height:100px;
	float:left;
	margin-top:-40px;
	margin-left:20px;
	margin-right:40px;
}

	.mainNav{
		margin:0px 0px 0px -180px;
		width:100%;
		min-width:963px;
		font-weight:400;
		text-align:center;
		
		a{
			font-family:@topBarFont;
			text-decoration:none;
			color:#bbb;
			/*text-shadow: 0px 1px 0px #eee;*/
			font-size:1.4em;
			display:inline-block;
			padding:5px 0px 0px 0px;
		}

		a:hover{
			color:@uvm-green;
		}

		a:first-child{
			margin-left:10px;
		}

		.active{
		}

		li{
			cursor:pointer;
			display:inline;
			margin-left:-20px;
		}

		.homeLink{
			display:none;
		}

	}


	.account{
		float:right;
		margin-right:20px;
		margin-top:-15px;
	}

	a:hover{
		text-decoration:none;
	}

		.accountManage{
			margin-top:-5px;
			.dropdown-toggle:hover{
				background:none;
				color:red;

			}

			.dropdown-menu{
				margin-left:-120px;
				padding:10px 10px 10px 0px;
				li{
					margin-left:10px;
				}

				/*.logout{display:none;} */
				li:hover{
					cursor:pointer;
					background-color:'white';
					color:@dropdown_color_hover;

				}

			}

		}
}


	.row {
	margin-top:20px;
		span{
			border:solid 1px red;
		}
	}

			
#mainContain{
	background:@mainContainBG;
	padding-top:50px;
	width:95%;
	min-width:963px;
	margin:auto;
}

.pageTitle{
	display:none;
	margin-top:-20px;
}


/* -------  style for Views/about.php -------  */

		.containRow{
			text-align:center;
			.containCell{
				display:inline-block;
				border:solid 1px #ddd;
				vertical-align:top;

				.firstLetter{
					font-size:1.4em;
					font-weight:bold;
				}
			}
		}


	.row1{

		clear:both;
		.leftCell li{
			font-family: 'modernpics';
		}

		
		.leftCell{
			/* min-width:95px; */
			width:10%;
			text-align:left;
			/* background-image:url('http://subtlepatterns.com/patterns/classy_fabric.png');
			*/
			border:none;
			clear:both;

			ul{
				margin:0px;
				padding:0px;

			}

			li{
				float:left;
				margin:0px;
				padding:0px;
		
			}

				.icon{
					width:28px;
				}

				.social{
					
				}

				.tools{
					margin-top:40px;
					width:88%;
					font-family: 'Quantico', sans-serif;
					

					.shiftArrow{
						display:inline-block;
						position:relative;
						left:-20px;
					}

					ul li{
						clear:both;
						font-family: 'Quantico', sans-serif;
						cursor:pointer;
					}
				}
		}

		.midCell{
			/*min-width:570px;*/
			width:55%;
			min-width:400px;
			padding:0.5%;
			margin-left:2%;
			text-align:left;
			clear:both;
			border:none;

			p{
				clear:both;

				img{
					width:250px;
					float:left;
					margin:1em;
				}
			}
		}
		.rightCell{
			/*	min-width:264px;*/
			width:24%;
			padding:0.5%;
			padding:0px 0px 0px 10px;
			text-align:left;

			.newsItem{
				font-size:0.9em;
			}

			.newsItem span{
				font-weight:bold;
				font-size:1.1em;
			}
		}

		.newsLink{
			display:block;
		}

	}


	.row2{
		display:block;
		width:93%;
		margin:2em 0em 2em 0em;
		.containCell{
			width:40%;
			height:300px;
			// background-image:url('http://subtlepatterns.com/patterns/zigzag.png');

		}

		#galleria{
			height:100%;
			width:100%;
		}
	}




	.row3{

		margin-bottom:30px;
		margin-top:10px;
		.leftCell{
			width:30%;
			text-align:left;
			padding:10px;
		}

		.containCell{
			border:none;
		}

		.rightCell{
			width:64%;
			text-align:left;
			padding:10px;

			.newsItem{
				font-size:0.9em;
			}

			.newsItem span{
				font-weight:bold;
				font-size:1.1em;
			}
		}

		.newsLink{
			display:block;
		}
		
	}


/* ----------------- Login.php ------------- */

.loginContain{
	.rounded-corners;
	width:400px;
	padding:4%;
	background:#efefef;
	margin:auto;
	margin-top:100px;
	.submitButton{
		min-width:155px;
	}

	li.error{
		margin-bottom:10px;
		color:red;
	}

	.textInput{
		min-width:300px;
	}
}



/* -------------- projects.php --------------- */

.projects{
	width:90%;
	margin:auto;

	li{
		display:inline-block;
	}

	.col2{
		vertical-align:top;
		width:40%;

		.contentHeader{
			width:100%;
			font-size:1.2em;
		}
	}
	.col1{

		width:55%;
		margin-right:4%;
	}

}


/* ------------ calendar.php ------------ */
.calendar{
	text-align:center;
	padding-bottom:20px;
	font-family: 'Syncopate', sans-serif;
}

.rotateTitle{
	vertical-align:top;
	font-size:2.5em;
	font-weight:bold;
	margin:160px -90px 0px 0px;
	.rotation(-90deg);
	display:inline-block;
	color:#bbb;
	font-family: 'Syncopate', sans-serif;

}


/* ------------- forum.php -------------- */

.forum{
	margin:0px;
	padding:15px;
	.post{
		border:solid 1px #DDD;
		border-bottom:none;
		margin-top:20px;
		padding:10px 5px 5px 5px;

		.title{
			font-size:1.4em;
			font-weight:bold;
		}

		.userInfo{
			display:block;
			padding:0px 5px 2px 0px;
			color:#999;
			font-size:0.7em;
			font-weight:bold;
		}
		
		p{
			width:60%;
		}

		.collapsePost{
			display:inline-block;
			cursor:pointer;

			.triangle{
				width:20px;
				height:20px;
				margin:0px 10px 0px 10px;
				background:#eee;
			}
		}

		.response{
			display:none;
			border:solid 1px #ddd;
			border-bottom:none;
			border-top:none;
			border-right:none;
			margin-left:1.5em;
			padding:5px 5px 0px 5px;
			margin-top:5px;
		}

		.odd{
			// background-color:#E9E9E9;
		}

		.even{
			// background-color:#fff;
			
		}

		.postButtons{
			padding:0px;

			ul{
				margin:0px;
			}

			li{
				display:inline;
				font-weight:bold;
				font-size:0.7em;
				color:#999;
				margin-right:1em;
				cursor:pointer;
			}

			li:hover{
				color:#444;
			}

		}

		.responseInput{
			display: none;

			textarea{
				display:block;
			}

			input:hover{
				background-color:@button-hover-bg;
				color:@button-hover-color;
			}


		}

	}

}


/* ------------------------- contact.php ------------------ */
.contactForm{ 
	text-align:center;
	background-image: linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -o-linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -moz-linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -webkit-linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -ms-linear-gradient(bottom, rgb(238,238,238) 34%, rgb(255,255,255) 67%);
	background-image: -webkit-gradient(linear,left bottom,left top, color-stop(0.34, rgb(238,238,238)),color-stop(0.67, rgb(255,255,255)));
	margin:0px 0px 0px 0px;
	padding-top:20px;

	#mailImg{
		float:left;
		margin-top:-46px;
	}

	h3{
		font-family: 'Fredoka One', cursive;
		font-size:3.8em;
		color:#bbb;
		text-shadow: 0px 2px 3px #111;
	}

	h4{
		font-family: 'Give You Glory', cursive;
		font-size:2.2em;
		margin-top:20px;
		margin-left:2em;
		color:#888;
	}

	.column{
		text-align:left;
		display:inline-block;
	}

	.col2{
		vertical-align:top;
		margin-bottom:20px;

		ul{
			background-color:#555;
			padding:20px 20px 10px 20px;
			margin-bottom:20px;
			color:#eee;
			.rounded-corners;
		}

		span{
			font-weight:bold;
		}

		input[type=text]{
			width:350px;
		}

		textarea{
			width:350px;
		}
	}
	.col1{

		color:#fff;
		width:50%;
		min-width:400px;

		li{
			padding:20px 0px 30px 20px;
			margin-top:12%;
			.rounded-corners;
		}
	}

	.button{
		width:360px;
		height:30px;
		font-weight:bold;
	}

	.button:hover{
		background-color:@button-hover-bg;
		color:@button-hover-color;
	}

}

/* ------- members.php ------ */
.membersContain{
		vertical-align: top;
		min-height:500px;
		margin-top:20px;

	.contentHeader{
		width:60%;
	}

		.members{
		margin:auto;
		vertical-align:top;
		width:60%;
		border:solid 1px #aaa;

		td{
			cursor:pointer;
		}

		tbody tr:hover{
			text-shadow: 0.1em 0.1em 0.05em #ccc;
		}
	}
}

.membersContainer{
	text-align: center;
	.contentHeader{
		padding-left: 0px;
		text-align: center;
	}
	div{
		padding-left: 3%;
		width: 100%;
	}
	p{
		width: 80%;
		margin: auto;
		text-align: left;
		font-weight: bold;
		padding-bottom: 2%;
	}
	.spacing{
		margin-bottom: 4%;
		padding-bottom: 4%;
	}
}

/* ----------- help contain ---------- */

.helpContain{ 
	min-height:500px;

	.contentHeader{
		width:70%;
	}



	table{
		width:70%;
		margin:auto;		
	
		.memberAvail{

		}

		.timeAvail{
			margin-left:20px;
		}
	}

}

/* ---------- profile.php ----------- */
.profileContain{
	width:95%;
	margin:auto;
	min-height:700px;
	background:@nestBG;
	border:@nestBorder;

	ul{
		margin:0px;
		padding:0px;
	}

	.contentHeader{
		width:100%;
		text-align:center;
		font-size:1.4em;
		color:@contentHeader;
		padding:20px 0px 0px 0px;

	}

	.avatar{
					background:url('../images/noprofile.png');
					height:200px;
					width:200px;
					margin:auto;
					margin-top:0px;
					display:block;
				}

	.containRow{
		width:100%;
		border:0px;
		text-align:center;
		height:200px;

			.profilePicNest{
				min-height:200px;
				width:200px;
				border:0px;
				padding:0px;
				display:inline-block;				
				
				.avatar{
					background:url('../images/noprofile.png');
					height:200px;
					width:200px;
					margin:auto;
					margin-top:0px;
					display:block;
				}
			}

			.nest{
					text-align:left;
					padding:5px;
					width:69.5%;
					margin:0px;
					background:#eee;
					border:solid 1px #222;
					display:inline-block;

					.profileDescrip{
						text-wrap:normal;
						width:100px;
						display:inline-block;
						vertical-align: top;
					}

					.memberName{
						font-weight: bold;
						font-size:1.3em;
					}
					.social{
						float:right;
						.icon{
							width:2.3em;
							margin:3px 0px 0px -4px;
						}
					}
					p{
						margin:2px 0px 0px 8px;
					}
				}
	}


	.row2{
		.leftCell{
			border:none;
		}

		.rightCell{
			border:none;
		}
	}

	.bubble {
	    background-color: #fff0a0;
	    background-image: -webkit-linear-gradient(top, hsla(202, 31%, 68%, 1.0), hsla(202, 17%, 68%, 1.0));
	    background-image:    -moz-linear-gradient(top, hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
	    background-image:     -ms-linear-gradient(top, hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
	    background-image:      -o-linear-gradient(top, hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
	    background-image:         linear-gradient(top, hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
	    border-radius: 5px;
	    box-shadow: inset 0 1px 1px hsla(0,0%,100%,.5),
	                3px 3px 0 hsla(0,0%,0%,.1);
	    color: #333;
	    display: inline-block;
	    font-size:1em;
	    padding: 5px 10px;
	    position: relative;
	    text-shadow: 0 1px 1px #fefefe;
	    font-weight:bold;
	    margin:5px 0px 15px 0px;
	    width:70%;
	    min-width:200px;
	}
	.bubbleRight:after, .bubbleRight:before {
	    border-bottom: 15px solid transparent;
	    border-left: 15px solid hsla(202, 17%, 68%, 1.0);
	    bottom: -15px;
	    content: '';
	    position: absolute;
	    left: 25px;
	}
	.bubbleRight:before {
	    border-left: 15px solid hsla(0,0%,0%,.1);
	    bottom: -18px;
	    left: 22px;
	}

	.bubbleLeft:after, .bubbleLeft:before {
	    border-bottom: 15px solid transparent;
	    border-left: 15px solid hsla(202, 17%, 68%, 1.0);
	    bottom: -15px;
	    content: '';
	    position: absolute;
	    right: 25px;
	}
	.bubbleLeft:before {
	    border-left: 15px solid hsla(0,0%,0%,.1);
	    bottom: -18px;
	    right: 22px;
	}

	.twitterDate{
		font-size:0.8em;
		text-align:left;
		text-shadow:none;
		font-weight:normal;
	}

}





/* ---------------- EditProfile ------------------ */

.editProfileContain{
	width:95%;
	margin:auto;
	text-align:left;
	border:@nestBorder;
	background:@nestBG;
	padding-bottom:20px;

	ul{
		margin:0px;
	}

	.contentHeader{
		width:300px;
		margin:-10px 0px 0px 5%;
		color:@contentHeader;
	}

	.containRow{
		text-align:center;
		
	}
	.containCell{
		display:inline-block;
		border:none;
		min-width:400px;

		li{
			display:block;
			text-align:left;
			.expertiseCheckboxNest{
				ul{
					padding:3px;
					width:60%;
					border:solid 1px #bcbcbc;
					background:#fefefe;
					margin-top:10px;
				}
				.expertiseInputItem{
					margin-left:10px;
					.langCheck{
						margin-right:8px;
					}
				}
			}
		}
	}

	.leftCell{
		padding-top:50px;
		width:45%;
		text-align:left;

		span{
			font-family: 'Syncopate', sans-serif;
			font-size:1.3em;
			color:#555;
			text-shadow: 1px 1px 1px #999;
        	filter: dropshadow(color=#383838, offx=1, offy=1);

		}

		input[type="text"]{
			width:60%;
			height:1.7em;
			font-size:1.5em;
		}

		textarea{
			width:60%;
			font-size:1.5em;
		}


	}

	.rightCell{
		width:48%;		
		text-align:center;
		border:solid 1px #ddd;
		margin:60px 0px 0px 20px;
		padding:20px 10px 5px 10px;
		.nest{
			width:45%;
			display:inline-block;
			vertical-align:top;
		}

		.leftNest{

			ul{
				margin:10px 0px 0px 0px;

				li{
					padding:3px 5px 3px 5px;
					border:solid 1px #ddd;

					.socialUrl{
						display:none;
						padding:5px 0px 5px 5px;
						text-align:right;

						input[type="text"]{
							width:64%;
							margin:auto;
						}
					}
				}
			}

			input[type="checkbox"]{
			}
			.icon{
				width:20px;
				margin-left:10px;
			}

		}

		.inputTitle{
			font-family: 'Syncopate', sans-serif;
			color:#555;
			text-shadow: 1px 1px 1px #999;
        	filter: dropshadow(color=#383838, offx=1, offy=1);
		}
		.imageDialog{
			width:200px;
			min-height:200px;
			border:solid 1px #999;
			margin:0px;
			padding:0px;
			display:inline-block;
			background:url('../images/noprofile.png');
		}

		.fileInput{
			display:block;
			vertical-align: top;
			margin:auto;
			width:200px;
			text-align:center;
			margin-top:5px;
		}
		
	}

.buttonRow{
	width:90%;
	margin-left:4%;

	input{
		margin:20px 0px 0px 0%;
		height:1.9em;
		width:10%;
		min-width:80px;
		font-size:1.3em;
	}
}


}




/* ---------------- ProjectTemplate.php ----------- */
#projectProfile{
	clear:both;
	min-height:500px;

	ul{
		margin:0px;

		li{
			display:inline-block;
			width:49%;
			min-width:455px;
			vertical-align:top;

			.contentHeader{
				margin-left:0px;
				font-size:1.1em;
			}

			ul{
			}
		}
		
		.left{

			font-family:none;
			table{
				font-family: 'Quantico', sans-serif;
				border:none;
				margin-left:10%;
			}

			tr{

			}

			td{
				padding:5px 0px 3px 0px;
				width:30%;
			}	
		}

		.right{
			margin-top:40px;
		}	
	}
}


/* ------------- New User page ----------- */

.signUp{
	width:70%;
	min-width:600px;
	margin:auto;
	.cell{
		vertical-align:top;
		border:none;
		display:inline-block;
		width:49%;
		input{
			width:250px;
		}
		.buttonRow input{
			width:125px;
		}

		.validInput{
			margin: 3px 0px 0px 10px;
			vertical-align:top;
		}
	}
}

/* ------------- Main News page ----------- */
#csCrewNews{
	padding:5px;
}
#cemsNews{
	border-left:2px solid black;
	padding:5px;
	padding-left:10px;
}
#newsPage h1{
	text-align: center;
	font-family:@headerFont;
}
.newsPost{
	height:250px;
	overflow: hidden;
}
.newsPost img{
	width:200px;
	height: 200px;
	border:1px solid black;
	float:left;
	margin-right: 10px;
}
.newsPost, .cemsNewsPost{
	border-bottom: 1px dashed black;
	padding:5px;
	margin-bottom: 15px;
	clear:both;
	a{
		color:#bbb;
	}
	a:hover{
		color:@uvm-green;
		text-decoration: none;
	}
}
.cemsNewsPost img{
	width:100px;
	height:100px;
	border:1px solid black;
	float:left;
	margin-right: 5px;
}
.readMore{
	display:inline;
}

/* ------------- Single News page ----------- */
#singleNewsPage{
	#backLink{
		position:relative;
		margin-top:1.5%;
		padding:0px;

		a{
			margin:0px;
			padding:0px;
			color:#bbb;
			font-size:2em;
			bottom: 50%;
		}
		a:hover{
			color:@uvm-green;
			text-decoration: none;
		}
	}
	
	h1{
		text-align: center;
		font-family: @headerFont;
	}
	.news-img-container{
		border: 1px solid @uvm-green;
		img.news-img{
			width:100%;
		}
	}
}
/* -------------- Room Sign in Page ------------- */

.roomSignIn{
	table{
		width: 100%;
		border: none;
	}
	.error{
		color: #FF0000;		
	}
	div{
		text-align: center;
		margin-left: 35%;
		margin-right: auto;
		margin-top: 10%;
		color: #00FF00;	
		width: 30%;
	}
	fieldset{
		legend{
			color: #00FF00;
			padding-bottom: 1%;
			font-weight: bolder;
			font-size: 200%;
		}
		form{
			padding-top: 2%;
			textarea{
				width: 100%;
			}
			select,input{
				float: right;
			}
			span{
				padding-top: 3%;
				float: left;
				font-weight: bold;
			}
			#desc{
				clear: both;
				text-weight: italic;
				font-size: 90%;
				margin-left: 20%;
			}

		}
	}
	#errors{
		z-index: 10;
		color: #FF0000;
		position: absolute;
		top: 0;
	}
}

/* ------------------ UsageStats ------------------------ */


/* ------------------ Hours Page ------------------------- */

.hoursPage{
	div.adminHours{
		display: inline-block;
		margin-left: 40%;
	}
	.adminHours{
		color: #009999;
		ul{
			color: #FF0000;
			display: block;
			text-align: center;
		}
		form{
			clear:both;
			width: 100%;
			padding: 2%;
			p{
				margin: 0px;
				padding: 0px;
			}
			table{
				width: 100%;
				border: none;
				.left{
					float: left;
				}
				.right{
					float: right;
				}
			}
			select{
				width: 100%;

			}
			input{
				margin-left: 30%;
				display:inline-block;
				width: auto;
			}
			#submit{
				float: right;
				width: 100%;
				padding: 2%;
			}
		}

	}
	h3{
		font-size: 200%;
		font-weight: bolder;
		text-align: center;
	}
	p{
		margin-left: 5%;
		margin-right: 5%;
		padding-left: 5%;
		padding-right: 5%;
		text-align: center;
	}
	.note{
		font-size: 80%;
		font-style: italic;
	}
	.search{
		float: right;
		clear: both;
		margin-right: 5%;
	}
	.hours{
		margin-right: auto;
		padding-bottom: 2%;
		table{
			padding-top: 5%;	
			clear: both;
			width: 90%;
			margin-right: 5%;
			margin-left: 5%;
		}

		thead,tbody{
			border: solid #000000;
		}
		th{
			border: solid #000000;
			border-width: 2%;
			width: 20%;
			text-align: center;
		}
		td{
			text-align: center;
			border-right: solid;
			border-left: solid;
		}
		.alt{
			background-color: #aaf;
		}
		#editbox{
			display:inline-block;
				width: auto;
		}
	}
}
/* -------------- Admin Edit News Pages ------------- */
#news-management-container{
	#top-title{
		h1{
			font-family: @headerFont;
		}

	}
	h3{
		font-family: @headerFont;
	}
	a#home-link{
		color: #999;
		font-size: 150%;
	}
	a#home-link:hover{
		color: @uvm-green;
		text-decoration:none;
	}
	#top-content{
		p{
			padding: 1% 0 3% 0;
			font-size: 130%;
			a{
				color: #999;
			}
			a:hover{
				color: @uvm-green;
				text-decoration:none;
			}
		}
	}
	#manage-table-container{
		padding-top:2%;
		#manage-articles_length{
			float:left;
			width:49%;
			font-family:@headerFont;
		}
		#manage-articles_filter{
			float:right;
			width:49%;
			label{
				text-align:right;
				font-family:@headerFont;
				float:right;
				input{
					float:right;
				}
			}
		}
		table{
			width: 100%;
			thead{
				font-family:@headerFont;
				font-size: 1.1em;
				border-bottom: 1px solid black;
				th{
					padding:1%;
				}
			}
			.date{
				text-align:center;
			}
			.published{
				text-align:center;
				select{
					text-align:center;
					width:50%;
				}
			}
			tr{
				padding: 5px 0 5% 0;
				
			}
			tr.even{
				background-color: #ddd;
				padding: 5% 0 5% 0;
			}
			tr.odd{

			}
		}
		a{
			font-size: 130%;
			padding-right:2%;
			color: #999;
		}
		a:hover{
			text-decoration:none;
			color:@uvm-green;
		}
	}
}

.admin-edit-news{
	padding-left: 5%;
	.header{
		margin-bottom:2%;
		h1{
			font-family: @headerFont;
		}

	}
	.sidebar-left{
		h4{
			font-family: @headerFont;
		}
		ul{
			a{
				color: #bbb;
			}
			li{
				padding-bottom:3px;
			}
			li.active a{
				color:#000;
			}
			a:hover{
				color:@uvm-green;
				text-decoration: none;
			}
		}
	}
	.create-form{
		label{
			font-family: @headerFont;
		}
		#story-image-path{
			padding-bottom:1%;
		}
			
	}
	.news-update-content{
		h2{
			font-family: @headerFont;
		}
		label{
			font-family: @headerFont;
		}
		#news-image{
			padding-bottom:1%;
		}
	}
	
} 

/* ----------------- Contact Admin ------------ */

.contactAdmin{
	h3{
		margin-left: 10%;
		margin-right: auto;
		text-align: center;
		font-family: @headerFont;
	}
	p{
		text-align: left;
	}
	div{
		width: 40%;
		margin-left: 35%;
		text-align: center;
	}
	fieldset{
		p{
			text-align: center;
		}
		a{
			font-size: 140%;
		}
	}
	ul{
		li{
			padding-bottom: 2%; 
		}
		.delete{
			float: right;
		}
	}

}


/* ------------ Admin Landing Page ---------- */

.landingAdmin{
	text-align: center;
	h1{
		font-style: @headerFont;
		text-decoration: none;
	}
	li{
		padding: 3%;
		margin-bottom: 1%;
		border: thin dashed #000000;
		width: 20%;
		display: inline-block;
		a{
			h1{
				color: #000000;
			}		
			p{
				width: 100%;
			}
		}
	}
	div{
		margin-left: 25%;
		text-align: center;
		width: 50%;
		padding: 2%;
	}
}

/* --------- Misc.php --------- */
.miscDiv{
	padding:20px;
}




/* --------- Members Admin --------- */

.memberAdmin{
	h3{
		
		margin-right: auto;
		text-align: center;
		font-family: @headerFont;
	}
	p{
		width: 80%;
		margin: auto;
	}
	table{
		thead{
			border: solid;
			th{
				border-left: thin dashed;
			}
		}
		tbody{
			border: solid;
			td{
				border-left: thin dashed;	
				select{
					width: 0px;
					width: auto;
				}
			}
			.noline{
				border-left: none;
			}
		}
		width: 80%;
		margin: auto;
		text-align: center;
		.alt{
			background-color: #aaf;
		}
	}
	.giveMeMoreSpace{
		padding-bottom: 2%;
		margin-bottom: 2%;
	}
	#message{
		padding: 2%;
		margin: auto;
		width: 50%;
		text-align: center;
	}
	#next{
		float:right;
	}
	#prev{
		float:left;
	}
	ul{
		margin: auto;
		width: 40%;
		padding: 1%;
	}

}

.reports{
	div{
		text-align: center;
		h1{
			font-family: @headerFont;
			width: 100%;
			margin: auto;
		}
	}
	.block{
		text-align: center;
		div{
			padding: 2%;
			background-color: #efd;
			width: 100%;
		}
	}
	.spacing{
		padding-bottom: 2%;
		margin-bottom: 2%;
	}
}
