.newPostPop{
	display:none;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-image:url('../images/backgrounds/50-percent-black.png');

	.nest{
		width:50%;
		margin:auto;
		margin-top:120px;
		background:#000;
		padding:50px 50px 20px 30px;

		.closeButton{
			width:40px;
			float:right;
			margin-top:-60px;
			margin-right:-60px;
			cursor:pointer;
		}

		.postDialog{

			textarea{
				width:100%;
				height:100px;
			}

			.title{
				color:#eee;
				font-weight:bold;
			}

			input[type='button']{
				width:70px;
				margin-right:5px;
			}
		}
	}

}